xlstm_jax.models.xlstm_clean.blocks.mlstm.backend.config_utils
==============================================================

.. py:module:: xlstm_jax.models.xlstm_clean.blocks.mlstm.backend.config_utils


Classes
-------

.. autoapisummary::

   xlstm_jax.models.xlstm_clean.blocks.mlstm.backend.config_utils.NameAndKwargs


Module Contents
---------------

.. py:class:: NameAndKwargs

   .. py:attribute:: name
      :type:  str
      :value: ''



   .. py:attribute:: kwargs
      :type:  dict[str, Any] | None


   .. py:attribute:: _registry
      :type:  dict[str, type] | None


   .. py:method:: get_config_class_for_kwargs()


   .. py:method:: get_class_for_name()


   .. py:method:: create_name_instance()


