xlstm_jax.models.xlstm_parallel.blocks.mlstm.layer_v1
=====================================================

.. py:module:: xlstm_jax.models.xlstm_parallel.blocks.mlstm.layer_v1


Classes
-------

.. autoapisummary::

   xlstm_jax.models.xlstm_parallel.blocks.mlstm.layer_v1.mLSTMLayerV1


Module Contents
---------------

.. py:class:: mLSTMLayerV1

   Bases: :py:obj:`flax.linen.Module`


   mLSTM layer with a Transformer-style projection up and down.


   .. py:attribute:: config
      :type:  xlstm_jax.models.xlstm_parallel.blocks.mlstm.layer.mLSTMLayerConfig


