xlstm_jax.models.xlstm_clean.components.ln
==========================================

.. py:module:: xlstm_jax.models.xlstm_clean.components.ln


Functions
---------

.. autoapisummary::

   xlstm_jax.models.xlstm_clean.components.ln.LayerNorm
   xlstm_jax.models.xlstm_clean.components.ln.MultiHeadLayerNorm


Module Contents
---------------

.. py:function:: LayerNorm(weight = True, bias = False, eps = 1e-05, dtype = jnp.float32, **kwargs)

.. py:function:: MultiHeadLayerNorm(weight = True, bias = False, eps = 1e-05, dtype = jnp.float32, axis = 1, **kwargs)

