xlstm_jax.models.xlstm_clean.blocks.mlstm.block
===============================================

.. py:module:: xlstm_jax.models.xlstm_clean.blocks.mlstm.block


Classes
-------

.. autoapisummary::

   xlstm_jax.models.xlstm_clean.blocks.mlstm.block.mLSTMBlockConfig


Functions
---------

.. autoapisummary::

   xlstm_jax.models.xlstm_clean.blocks.mlstm.block.mLSTMBlock


Module Contents
---------------

.. py:class:: mLSTMBlockConfig

   .. py:attribute:: mlstm
      :type:  xlstm_jax.models.xlstm_clean.blocks.mlstm.layer.mLSTMLayerConfig


   .. py:attribute:: _num_blocks
      :type:  int | None
      :value: None



   .. py:attribute:: _block_idx
      :type:  int | None
      :value: None



.. py:function:: mLSTMBlock(config, *args, **kwargs)

